{
  "lang": "en",
  "short_name": "Nick’s Notes",
  "name": "Nick’s Notes App (beta)",
  "description": "A Web & Mobile App to store bookmarks and notes ... | © Nick Freear",
  "start_url": "./?pwa=1",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#004050",
  "icons": [
    {
      "src": "style/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "./save.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  }
}
